# Auto-generated by EclipseNSIS Script Wizard
# Jul 15, 2010 12:02:09 PM

!include nsDialogs.nsh
!include LogicLib.nsh

Name FLExAMXB-Installer

RequestExecutionLevel highest

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"

# MUI Symbol Definitions
!define MUI_ICON "MXB-FLEX-InstallerForFW8.ico"
!define MUI_PRODUCT "FLEx a MXB Ver. 3.19"
!define MUI_FILE "FLExAMXB"
#!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
#!define MUI_STARTMENUPAGE_NODISABLE
#!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
#!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
#!define MUI_STARTMENUPAGE_DEFAULTFOLDER MXB-FLEx-Installer
!define MUI_UNICON MXB-FLEX-UnInstallerForFW8.ico
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include ZipDLL.nsh
!include WinVer.nsh

# Variables
#Var StartMenuGroup
#Var /GLOBAL MXBFiles
#Var /GLOBAL FWSevenProjectLocations
#Var /GLOBAL MXBConfigFilesDirectory
#Var /GLOBAL MXBUsersDatabase
#Var /GLOBAL MXBUsersDatabaseDialog
#Var /GLOBAL MXBUsersDatabaseDialogLabel
#Var /GLOBAL MXBUsersDatabaseDialogText
#Var /GLOBAL MXBRestoreDatabasesDirectory

# Installer pages
!insertmacro MUI_PAGE_WELCOME
##!insertmacro MUI_PAGE_DIRECTORY
#!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
#Page custom getDatabaseNamePage getDatabaseNamePageLeave
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_TEXT "The Mexico branch-specific FLEx export formatter for FieldWorks 7.2.7/8/9 has been installed on your computer."
#!define MUI_FINISHPAGE_RUN
##!define MUI_FINISHPAGE_RUN_TEXT "Start FLEx with your database."
##!define MUI_FINISHPAGE_RUN_FUNCTION "launchFLExWithUsersDatabase"
!insertmacro MUI_PAGE_FINISH
#!insertmacro MUI_UNPAGE_CONFIRM
#!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile MXB-FLEx-Exporter-Installerv3.19SetupForFW8.3.exe
InstallDir $PROGRAMFILES\SIL\MXB-FLEx
CRCCheck on
XPStyle on
ShowInstDetails show
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
 
    ; Find FLEx info
#   !define env_hkcu_flex 'HKCU "Software\SIL\FieldWorks\Language Explorer"'
#    ReadRegStr $9 ${env_hkcu_flex} "FirstTime"
#    StrCmp $9 "" noFLEx HasFLEx
#    noFLEx:
#    MessageBox MB_ICONEXCLAMATION|MB_OK "It appears that FieldWorks Language Explorer has not been installed.  Please install it." IDOK
#    quit
#    HasFLEx:
    ;
    ; import setting mapping file goes in "My FieldWorks"
    ;
#Later    SetOutPath "$DOCUMENTS\$MXBFiles"
#Later    SetOverwrite on
#Later    File "FilesFW7\MXBflex-import-settings.map"
    #MessageBox MB_ICONEXCLAMATION|MB_OK "Just did settings.map.  Should be in My FieldWorks." IDOK
    ;
    ; FLEx databases to put in Backups
    ;
;Do we need these for FW 7?  Can't we just use the full project data?    
#Later    SetOutPath "$DOCUMENTS\My FieldWorks\Backups"
#Later    File /r FilesFW7\Backups\*
    #MessageBox MB_ICONEXCLAMATION|MB_OK "Just put backups in My FieldWorks\Backups." IDOK
    ;
    ; FLEx databases to restore now; will put temporarily in Pictures directory so do not sometimes end up with an empty directory
    ;
#Later    SetOutPath "$MXBRestoreDatabasesDirectory"
#Later    File /r FilesFW7\Databases\*
    #MessageBox MB_ICONEXCLAMATION|MB_OK "Just put databases in My FieldWorks\Pictures." IDOK
#Later    Call restoreModeloDatabase
    #MessageBox MB_ICONEXCLAMATION|MB_OK "Just did restoreModeloDatabase." IDOK
#Later    Call restoreMXB-Users-FLEx-Database
    #MessageBox MB_ICONEXCLAMATION|MB_OK "Just did restoreMXB-UsersFLEx-Database." IDOK
#Later    Call createMXB-Users-FLEx-Database
    #MessageBox MB_ICONEXCLAMATION|MB_OK "Just did createMXB-UsersFLEx-Database." IDOK
    ;
    ; Produce web page and/or PDF program
    ;
    SetOutPath "$PROGRAMFILES\SIL\MXB-FLEx"
    File /r "..\JimAlbrightWork\FLExAMXB\bin\Release\*"
;create desktop shortcut
  CreateShortCut "$DESKTOP\${MUI_PRODUCT}.lnk" "$INSTDIR\${MUI_FILE}.exe" ""
 
;create start-menu items
  CreateDirectory "$SMPROGRAMS\${MUI_PRODUCT}"
  CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}\${MUI_PRODUCT}.lnk" "$INSTDIR\${MUI_FILE}.exe" "" "$INSTDIR\${MUI_FILE}.exe" 0
    ;
    ; Create app data files
    ;
    SetOutPath "$APPDATA\SIL\MXB-FLEx"
    File /r "FLExAMXB\*"
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\FLExAMXB-InstallerUninstall.exe
##    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
##    SetOutPath $SMPROGRAMS\$StartMenuGroup
##    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\MXB-FLEx-InstallerUninstall.exe
##    !insertmacro MUI_STARTMENU_WRITE_END
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\MXB-FLEx-InstallerUninstall.exe
##    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\MXB-FLEx-InstallerUninstall.exe
##    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
##    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    RmDir /r /REBOOTOK "$APPDATA\SIL\MXB-FLEx"
    Delete "$DESKTOP\${MUI_PRODUCT}.lnk"
SectionEnd

Section -un.post UNSEC0001
    Delete /REBOOTOK "$SMPROGRAMS\${MUI_PRODUCT}.lnk"
    Delete /REBOOTOK $INSTDIR\$(^Name)Uninstall.exe
    Delete /REBOOTOK $INSTDIR\*
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
#    StrCpy $MXBFiles "My FieldWorks" 
#    GetVersion::WindowsVersion
#    Pop $R0
#    StrCmp $R0 "XP" notXP isXP
#    isXP:
#    StrCpy $FWSevenProjectLocations "C:\Documents and Settings\All Users\Application Data\SIL\FieldWorks 7\Projects"
#    Goto next
#    notXP:
#    StrCpy $FWSevenProjectLocations "C:\ProgramData\SIL\FieldWorks 7\Projects"
#    next:
#    StrCpy $MXBUsersDatabase "MXB zzz nombre del idioma"
#    StrCpy $MXBRestoreDatabasesDirectory "$DOCUMENTS\$MXBFiles\Pictures"
FunctionEnd

# Uninstaller functions
Function un.onInit
#    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
#    StrCpy $StartMenuGroup XLingPaper
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd
